HOST=0.0.0.0
PORT=1337
APP_KEYS=YiaqF+aJPiF3ePLH4b97PQ==,Fuh7igFgrKEe9sK5WUQdNg==,7JPsr/4R9rwzrNTZVzoPbA==,b4rr82xVL/GgoMCNRq/lag==
API_TOKEN_SALT=WYb1Jy1UcNr6NB9AWxIIjA==
ADMIN_JWT_SECRET=rQTBYw6fHSsl7y9PgCcIaA==
TRANSFER_TOKEN_SALT=Bg37c6I5mHZN2hKX3szf8g==
# Database
DATABASE_CLIENT=postgres
JWT_SECRET=mah3f00vHGcHgXUw+2TJdQ==
